{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "ad9959.h": "c",
            "stm32f4xx_it.h": "c",
            "SI4703.C": "cpp"
        }
    },
    "extensions": {}
}